<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <g:set var="entityName" value="register"/>
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-6">
        <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="min-height:500px;">        
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        </div>
        <div class="col-6"></div>
    </div>
    
</body>    
</html>